upstream webclient {
  server webclient:4200;
}

upstream customerapi {
  server customerapi:5000;
}

upstream vichlesstatusapi {
  server vichlesstatusapi:7000;
}

upstream vichlespingapi {
  server vichlespingapi:8000;
}

server {



  location / {
    proxy_pass http://webclient;
  }

  # location /sockjs-node {
  #   proxy_pass http://webclient;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "Upgrade";
  # }

  location /api/customers {
    rewrite /api/customers/(.*) /$1 break;
    proxy_pass http://customerapi;
  }

  location /api/vichlesping {
    rewrite /api/vichlesping/(.*) /$1 break;
    proxy_pass http://vichlespingapi;
  }
 
  location /api/vichlesstatus {
    rewrite /api/vichlesstatus/(.*) /$1 break;
    proxy_pass http://vichlesstatusapi;
    # proxy_pass http://vichlespingapi/status;
  }
}